# stix-pattern-evaluator

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
examples/: README.md
examples/spring-kafka-feed-example/: pom.xml
examples/spring-kafka-feed-example/src/main/java/design/unstructured/examples/springkafkafeedexample/: Main.java  Process.java
examples/spring-kafka-feed-example/src/main/resources/: application.properties
examples/spring-kafka-feed-example/src/test/java/design/unstructured/examples/springkafkafeedexample/: DemoApplicationTests.java
examples/springkafkaexample/: pom.xml
examples/springkafkaexample/src/main/java/design/unstructured/examples/springkafkaexample/: KafkaStreamsProcessor.java  Main.java
examples/springkafkaexample/src/test/java/design/unstructured/examples/springkafkaexample/: DemoApplicationTests.java
src/main/java/design/unstructured/stix/evaluator/: BaseComparisonExpression.java  BaseObservationExpression.java  BaseQualifer.java  CombinedComparisonExpression.java  CombinedObservationExpression.java  ComparisonComparators.java  ComparisonEvaluator.java  ComparisonExpression.java  ComparisonExpressionOperators.java  EvaluatedComparisonExpression.java  EvaluatorFeatures.java  ExpressionEvaluator.java  ObservationExpression.java  ObservationOperators.java  Pattern.java  PatternEvaluator.java  PatternEvaluatorException.java  Qualifier.java  SetValue.java  Stix2Value.java  StixPatternProcessor.java  StixPatternProcessorException.java
src/main/java/design/unstructured/stix/evaluator/grammar/: StixPatternBaseListener.java  StixPatternBaseVisitor.java  StixPatternLexer.java  StixPatternListener.java  StixPatternParser.java  StixPatternVisitor.java
src/main/java/design/unstructured/stix/evaluator/mapper/: ObjectPathResolver.java  ObjectPathUtils.java  StixMapper.java  StixMapperException.java  StixMappingException.java  StixObservableMapper.java  StixObservablePropertyNode.java  StixObservableTreeBuilder.java
src/main/java/design/unstructured/stix/evaluator/mapper/annotations/: StixAnnotationType.java  StixEntity.java  StixObject.java  StixProperty.java
src/main/resources/: StixPattern.g4  StixPattern.interp  StixPatternLexer.interp
src/test/java/design/unstructured/stix/evaluator/: JacksonMapperProvider.java  PatternEvaluatorTest.java  PatternUtils.java  StaticObjectPathProvider.java  StixPattern.java
src/test/java/design/unstructured/stix/evaluator/mapper/: ObjectPathUtilsTest.java  Process.java  ProcessInfo.java  StixMapperTest.java
src/test/resources/: jul-log.properties  test-patterns.json
